.card{
    width: 300px;
    height: 450px;
    overflow: hidden;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    /* padding: 40px 40px; */
    box-shadow: 0 0 15px black;
}

.card-img{
    width: 100%;
    height: 100%;
    background-color: white;
    
    /* object-fit: cover; */
    /* border-radius: 15px; */

}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.863);
    backdrop-filter: blur(5px);
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    /* margin-top: 5px; */
    /* margin-bottom: 10px; */
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
}   
.card-titleBase{
    text-transform: uppercase;
    font-size: 0px;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    margin-top: 370px;
    font-size: 30px;
    width: min-intrinsic;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: table-caption;
    display: -ms-grid;
    -ms-grid-columns: min-content;
    background-color: white; 
    color: black;
    
} 
.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-button{
    background: white;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 500;
    width: 120px
}

.one-word-per-line {
    word-spacing: 2px; 
}

/* .card-titleBase{
    width: min-intrinsic;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    display: table-caption;
    display: -ms-grid;
    -ms-grid-columns: min-content;
} */



  